NEXT_PUBLIC_FIREBASE_API_KEY="AIzaSyDKRX4dBAIiJFnTJmJ8de812hgUYRc4YQA"
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN="recipes-collection-c90d9.firebaseapp.com"
NEXT_PUBLIC_FIREBASE_PROJECT_ID="recipes-collection-c90d9"
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET="recipes-collection-c90d9.appspot.com"
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID="23929745924"
NEXT_PUBLIC_FIREBASE_APP_ID="1:23929745924:web:b49aaaa01c631049b37b51"
